<RCC>
    <qresource prefix="/images">
        <file>icons/app/appIcon_small.png</file>
        <file>icons/app/appIcon_small.svg</file>
        <file>icons/app/appIcon.png</file>
        <file>icons/app/appIcon.svg</file>
        <file>icons/qt/built_with_qt_logo_black_vertical.svg</file>
        <file>icons/qt/built_with_qt_logo_black.svg</file>
        <file>icons/qt/built_with_qt_logo_green_vertical.svg</file>
        <file>icons/qt/built_with_qt_logo_green.svg</file>
        <file>icons/qt/built_with_qt_logo_white_vertical.svg</file>
        <file>icons/qt/built_with_qt_logo_white.svg</file>
        <file>icons/qt/qt_logo_black.svg</file>
        <file>icons/qt/qt_logo_green.svg</file>
        <file>icons/qt/qt_logo_white.svg</file>
        <file>icons/actions/add_box.svg</file>
        <file>icons/actions/add_circle_outline.svg</file>
        <file>icons/actions/add_circle.svg</file>
        <file>icons/actions/add.svg</file>
        <file>icons/actions/backspace.svg</file>
        <file>icons/actions/backup.svg</file>
        <file>icons/actions/block.svg</file>
        <file>icons/actions/cancel.svg</file>
        <file>icons/actions/clear.svg</file>
        <file>icons/actions/cloud_circle.svg</file>
        <file>icons/actions/cloud_done.svg</file>
        <file>icons/actions/cloud_download.svg</file>
        <file>icons/actions/cloud_off.svg</file>
        <file>icons/actions/cloud_queue.svg</file>
        <file>icons/actions/cloud_upload.svg</file>
        <file>icons/actions/cloud.svg</file>
        <file>icons/actions/content_all_selection.svg</file>
        <file>icons/actions/content_redo.svg</file>
        <file>icons/actions/content_undo.svg</file>
        <file>icons/actions/content_copy.svg</file>
        <file>icons/actions/content_cut.svg</file>
        <file>icons/actions/content_paste.svg</file>
        <file>icons/actions/copy_to_clipboard.svg</file>
        <file>icons/actions/delete_forever.svg</file>
        <file>icons/actions/delete.svg</file>
        <file>icons/actions/done_all.svg</file>
        <file>icons/actions/done_circle.svg</file>
        <file>icons/actions/done.svg</file>
        <file>icons/actions/dropdown.svg</file>
        <file>icons/actions/edit.svg</file>
        <file>icons/actions/eject.svg</file>
        <file>icons/actions/file_download.svg</file>
        <file>icons/actions/file_upload.svg</file>
        <file>icons/actions/folder_new.svg</file>
        <file>icons/actions/folder_open.svg</file>
        <file>icons/actions/folder.svg</file>
        <file>icons/actions/fullscreen_exit.svg</file>
        <file>icons/actions/fullscreen.svg</file>
        <file>icons/actions/import_export.svg</file>
        <file>icons/actions/keyboard_hide.svg</file>
        <file>icons/actions/keyboard_show.svg</file>
        <file>icons/actions/link.svg</file>
        <file>icons/actions/refresh.svg</file>
        <file>icons/actions/remove_circle_outline.svg</file>
        <file>icons/actions/remove_circle.svg</file>
        <file>icons/actions/remove.svg</file>
        <file>icons/actions/repair.svg</file>
        <file>icons/actions/report.svg</file>
        <file>icons/actions/save.svg</file>
        <file>icons/actions/search.svg</file>
        <file>icons/actions/send.svg</file>
        <file>icons/actions/share.svg</file>
        <file>icons/actions/sort_by_alpha.svg</file>
        <file>icons/actions/sync.svg</file>
        <file>icons/actions/zoom_in.svg</file>
        <file>icons/actions/zoom_out.svg</file>
        <file>icons/actions/qr.svg</file>
        <file>icons/actions/help.svg</file>
        <file>icons/arrows/arrow_back.svg</file>
        <file>icons/arrows/arrow_downward.svg</file>
        <file>icons/arrows/arrow_forward.svg</file>
        <file>icons/arrows/arrow_upward.svg</file>
        <file>icons/arrows/arrow_drop_down.svg</file>
        <file>icons/arrows/arrow_drop_up.svg</file>
        <file>icons/arrows/chevron_left.svg</file>
        <file>icons/arrows/chevron_less.svg</file>
        <file>icons/arrows/chevron_more.svg</file>
        <file>icons/arrows/chevron_right.svg</file>
        <file>icons/arrows/go_first.svg</file>
        <file>icons/arrows/go_last.svg</file>
        <file>icons/arrows/unfold_less.svg</file>
        <file>icons/arrows/unfold_more.svg</file>
        <file>icons/device/bluetooth.svg</file>
        <file>icons/device/power.svg</file>
        <file>icons/device/storage.svg</file>
        <file>icons/device/time.svg</file>
        <file>icons/device/usb.svg</file>
        <file>icons/device/wifi.svg</file>
        <file>icons/economic/monetization_circle_on.svg</file>
        <file>icons/economic/monetization_off.svg</file>
        <file>icons/economic/monetization_on.svg</file>
        <file>icons/media/content_image.svg</file>
        <file>icons/media/content_music.svg</file>
        <file>icons/media/content_video.svg</file>
        <file>icons/media/fast_forward.svg</file>
        <file>icons/media/fast_rewind.svg</file>
        <file>icons/media/headset.svg</file>
        <file>icons/media/mic_none.svg</file>
        <file>icons/media/mic_off.svg</file>
        <file>icons/media/mic.svg</file>
        <file>icons/media/pause_circle_outline.svg</file>
        <file>icons/media/pause_circle.svg</file>
        <file>icons/media/pause.svg</file>
        <file>icons/media/play_circle_outline.svg</file>
        <file>icons/media/play_circle.svg</file>
        <file>icons/media/play.svg</file>
        <file>icons/media/rec.svg</file>
        <file>icons/media/replay.svg</file>
        <file>icons/media/shuffle.svg</file>
        <file>icons/media/skip_next.svg</file>
        <file>icons/media/skip_previous.svg</file>
        <file>icons/media/stop.svg</file>
        <file>icons/media/videocam_off.svg</file>
        <file>icons/media/videocam.svg</file>
        <file>icons/media/volume_down.svg</file>
        <file>icons/media/volume_mute.svg</file>
        <file>icons/media/volume_off.svg</file>
        <file>icons/media/volume_up.svg</file>
        <file>icons/menu/bug_report.svg</file>
        <file>icons/menu/home.svg</file>
        <file>icons/menu/menu.svg</file>
        <file>icons/menu/more_horizontal.svg</file>
        <file>icons/menu/more_vertical.svg</file>
        <file>icons/menu/settings.svg</file>
        <file>icons/status/status_debug.svg</file>
        <file>icons/status/status_error.svg</file>
        <file>icons/status/status_fatal.svg</file>
        <file>icons/status/status_help.svg</file>
        <file>icons/status/status_info.svg</file>
        <file>icons/status/status_panic.svg</file>
        <file>icons/status/status_warn.svg</file>
        <file>icons/toggle/checkbox_off.svg</file>
        <file>icons/toggle/checkbox_on.svg</file>
        <file>icons/toggle/flag.svg</file>
        <file>icons/toggle/heart_off.svg</file>
        <file>icons/toggle/heart_on.svg</file>
        <file>icons/toggle/lock_off.svg</file>
        <file>icons/toggle/lock_on.svg</file>
        <file>icons/toggle/radiobutton_off.svg</file>
        <file>icons/toggle/radiobutton_on.svg</file>
        <file>icons/toggle/star_off.svg</file>
        <file>icons/toggle/star_on.svg</file>
        <file>icons/toggle/visibility_off.svg</file>
        <file>icons/toggle/visibility_on.svg</file>
        <file>icons/user/forum.svg</file>
        <file>icons/user/gender_female.svg</file>
        <file>icons/user/gender_male.svg</file>
        <file>icons/user/location.svg</file>
        <file>icons/user/mail_outline.svg</file>
        <file>icons/user/mail.svg</file>
        <file>icons/user/message.svg</file>
        <file>icons/user/phone.svg</file>
        <file>icons/user/security_verified.svg</file>
        <file>icons/user/security.svg</file>
        <file>icons/user/user_box.svg</file>
        <file>icons/user/user_circle.svg</file>
        <file>icons/license.svg</file>
        <file>icons/new_release_available.svg</file>
        <file>icons/night_mode.svg</file>
        <file>banners/1.jpg</file>
        <file>banners/1-dark.jpg</file>
    </qresource>
</RCC>
